#/***************************************************************
# * Urheber 	Dr. Dieter Porth
# *			Quakenbrück - 2014
# *			Positioner - Extension für TYPO3
# *
# ***************************************************************
# *
# *  This script is part of the TYPO3 project. The TYPO3 project is
# *  free software; you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 3 of the License, or
# *  (at your option) any later version.
# *
# *  The GNU General Public License can be found at
# *  http://www.gnu.org/copyleft/gpl.html.
# *
# *  This script is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  This copyright notice MUST APPEAR in all copies of the script!
# ***************************************************************
# */

config.tx_extbase{
    persistence{
        classes{
            Mobger\Positioner\Domain\Model\Positioner {
                mapping {
                    tableName = tt_content
                    recordType = Tx_Positioner_Positioner
                }
            }
            
    	}
    }
}

# expand the method of inner-wraping with information of the
tt_content.stdWrap.innerWrap.cObject.default.17 < lib.positioner.setContent

 tt_content.stdWrap.innerWrap.cObject.67 = CASE
 tt_content.stdWrap.innerWrap.cObject.67 {
     key.field = CType
     default =< tt_content.stdWrap.innerWrap.cObject.default
     positioner = TEXT
     positioner.wrap = |
 }
 tt_content.stdWrap.innerWrap.cObject.68 < tt_content.stdWrap.innerWrap.cObject.67

# *****************
# CType: positioner
# *****************
tt_content.positioner >
tt_content.positioner < lib.positioner.setPositioner

# *****************
# CType: speechBubble
# *****************
tt_content.speechBubble >
tt_content.speechBubble < lib.positioner.setSpeechBubble

